FileChooserDialog.xaml

<ContentDialog
    x:Class="FinalUWP.FileChooserDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Choose an Application:"
    PrimaryButtonText="Confirm"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,10,0,0">
        <TextBlock x:Name="ErrorDisplay" HorizontalAlignment="Left" Text="" Margin="5,0,0,0" Foreground="Red" Visibility="Collapsed"/>
        <Grid x:Name="FileContainer" Width="300" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.75*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ChangePath" Grid.Column="0" Margin="5,5,10,5" Content="Browse" Click="ChangePath_Click"/>
            <TextBox x:Name="FilePath" Grid.Column="1" Margin="5,5,5,5" IsReadOnly="True" TextWrapping="NoWrap"/>
        </Grid>
        <Grid x:Name="NameContainer" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="{Binding ElementName=FileContainer}" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="AppNameTag" Grid.Column="0" Margin="10,8,10,0" Text="Display Name" FontSize="18"/>
            <TextBox x:Name="AppName" Grid.Column="1" Margin="5,5,5,5" TextWrapping="NoWrap"/>
        </Grid>
    </StackPanel>
</ContentDialog>
