MainPage.xaml

<Page
    x:Class="FinalUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel x:Name="ParentContainer" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,10,0,10">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ParentContainer.VerticalAlignment" Value="Stretch"/>
                        <Setter Target="ParentContainer.Orientation" Value="Horizontal"/>
                        <Setter Target="ListControlContainer.Orientation" Value="Vertical"/>
                        <Setter Target="SecurityContainer.Orientation" Value="Vertical"/>
                        <Setter Target="SecurityContainer.HorizontalAlignment" Value="Left"/>
                        <Setter Target="ControlDivider.Visibility" Value="Visible"/>
                        <Setter Target="DetailDivider.Visibility" Value="Collapsed"/>
                        <Setter Target="AppListDivider.Visibility" Value="Collapsed"/>
                        <Setter Target="AppListVDivider.Visibility" Value="Visible"/>
                        <Setter Target="DetailVDivider.Visibility" Value="Visible"/>
                        <Setter Target="AppList.Width" Value="400"/>
                        <Setter Target="DetailList.Width" Value="400"/>
                        <Setter Target="AppList.Height" Value="350"/>
                        <Setter Target="DetailList.Height" Value="350"/>
                        <Setter Target="AppList.MaxHeight" Value="350"/>
                        <Setter Target="DetailList.MaxHeight" Value="350"/>
                        <Setter Target="AppList.BorderThickness" Value="2"/>
                        <Setter Target="DetailList.BorderThickness" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ParentContainer.VerticalAlignment" Value="Top"/>
                        <Setter Target="ParentContainer.Orientation" Value="Vertical"/>
                        <Setter Target="ListControlContainer.Orientation" Value="Horizontal"/>
                        <Setter Target="SecurityContainer.Orientation" Value="Horizontal"/>
                        <Setter Target="SecurityContainer.HorizontalAlignment" Value="Center"/>
                        <Setter Target="ControlDivider.Visibility" Value="Collapsed"/>
                        <Setter Target="DetailDivider.Visibility" Value="Visible"/>
                        <Setter Target="AppListDivider.Visibility" Value="Visible"/>
                        <Setter Target="AppListVDivider.Visibility" Value="Collapsed"/>
                        <Setter Target="DetailVDivider.Visibility" Value="Collapsed"/>
                        <Setter Target="AppList.Width" Value="300"/>
                        <Setter Target="DetailList.Width" Value="300"/>
                        <Setter Target="AppList.Height" Value="125"/>
                        <Setter Target="DetailList.Height" Value="125"/>
                        <Setter Target="AppList.MaxHeight" Value="125"/>
                        <Setter Target="DetailList.MaxHeight" Value="125"/>
                        <Setter Target="AppList.BorderThickness" Value="0"/>
                        <Setter Target="DetailList.BorderThickness" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="Admin">
                    <VisualState.Setters>
                        <Setter Target="PassCode.Visibility" Value="Visible"/>
                        <Setter Target="AddApp.Visibility" Value="Visible"/>
                        <Setter Target="RemoveApp.Visibility" Value="Visible"/>
                        <Setter Target="EditMetadata.Visibility" Value="Visible"/>
                        <Setter Target="Reset.Visibility" Value="Visible"/>
                        <Setter Target="LockImage.Source" Value="/Assets/lock.png"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NoAdmin">
                    <VisualState.Setters>
                        <Setter Target="PassCode.Visibility" Value="Collapsed"/>
                        <Setter Target="AddApp.Visibility" Value="Collapsed"/>
                        <Setter Target="RemoveApp.Visibility" Value="Collapsed"/>
                        <Setter Target="EditMetadata.Visibility" Value="Collapsed"/>
                        <Setter Target="Reset.Visibility" Value="Collapsed"/>
                        <Setter Target="LockImage.Source" Value="/Assets/unlock.png"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel x:Name="AppListContainer" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <TextBlock x:Name="AppListHeader" Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Available Apps" FontSize="24"/>
            <ListView x:Name="AppList" Width="400" Height="350" MaxHeight="350" Margin="0,0,0,0" HorizontalAlignment="Center" SelectionChanged="AppList_SelectionChanged" KeyUp="AppList_KeyUp" BorderBrush="LightSkyBlue" BorderThickness="2"
                      ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.IsScrollInertiaEnabled="True" ItemsSource="{x:Bind AppSource}"/>
            <Button x:Name="Launch" Width="300" Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Launch_Click" FontSize="16" FontWeight="SemiBold"  Content="Launch App" ToolTipService.ToolTip="Launch the selected application!"/>
            <Image x:Name="AppListDivider" Source="/Assets/divider.png" Stretch="Fill" MaxHeight="12" Visibility="Collapsed"/>
        </StackPanel>

        <Image x:Name="AppListVDivider" Source="/Assets/divider_90.png" Margin="0,10,0,0" Stretch="Fill" MaxWidth="12" Height="440" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <StackPanel x:Name="ControlParentContainer" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel x:Name="ListControlContainer" Margin="20,10,20,10" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button x:Name="MoveUp" Margin="5,5,5,5" Padding="0" BorderThickness="5" Height="30" Width="30" Click="MoveUp_Click" ToolTipService.ToolTip="Move Cursor UP">
                    <Image Source="/Assets/up_arrow.png" Stretch="Fill" MaxHeight="30" MaxWidth="30"/>
                </Button>
                <Button x:Name="MoveDown" Margin="5,5,5,5" Padding="0" BorderThickness="5" Height="30" Width="30" Click="MoveDown_Click" ToolTipService.ToolTip="Move Cursor DOWN">
                    <Image Source="/Assets/dn_arrow.png" Stretch="Fill" MaxHeight="30" MaxWidth="30"/>
                </Button>
                <Button x:Name="AddApp" Margin="5,5,5,5" Padding="0" BorderThickness="5" Height="30" Width="30" Click="AddApp_Click" ToolTipService.ToolTip="Add App">
                    <Image Source="/Assets/plus_sign.png" Stretch="Fill" MaxHeight="30" MaxWidth="30"/>
                </Button>
                <Button x:Name="RemoveApp" Margin="5,5,5,5" Padding="0" BorderThickness="5" Height="30" Width="30" Click="RemoveApp_Click" ToolTipService.ToolTip="Remove App">
                    <Image Source="/Assets/minus_sign.png" Stretch="Fill" MaxHeight="30" MaxWidth="30"/>
                </Button>
            </StackPanel>

            <Image Name="ControlDivider" Source="/Assets/divider.png" Stretch="Fill" MaxHeight="8" MaxWidth="40" Visibility="Visible"/>

            <StackPanel x:Name="SecurityContainer" Margin="20,10,20,10" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button x:Name="Lock" Margin="5,5,5,5" Padding="0" BorderThickness="5" Height="40" Width="40" Click="Lock_Click" ToolTipService.ToolTip="Enable/Disable Administrator Access">
                    <Image x:Name="LockImage" Source="/Assets/lock.png" Stretch="Fill" MaxHeight="40" MaxWidth="40"/>
                </Button>
                <Button x:Name="PassCode" Margin="5,5,5,5" Padding="0" BorderThickness="5" Height="40" Width="40" Click="PassCode_Click" ToolTipService.ToolTip="Set/Reset Administrator Access PIN">
                    <Image Source="/Assets/PIN.png" Stretch="Fill" MaxHeight="40" MaxWidth="40"/>
                </Button>
                <Button x:Name="Reset" Margin="5,5,5,5" Padding="0" BorderThickness="5" Height="40" Width="40" Click="Reset_Click" ToolTipService.ToolTip="Reset All Settings to Defaults">
                    <Image Source="/Assets/reset.png" Stretch="Fill" MaxHeight="40" MaxWidth="40"/>
                </Button>
                <Button x:Name="ExportSettings" Margin="5,5,5,5" Padding="0" BorderThickness="5" Height="40" Width="40" Click="ExportSettings_Click" ToolTipService.ToolTip="Export a backup of your current settings">
                    <Image Source="/Assets/export-2.png" Stretch="Fill" MaxHeight="40" MaxWidth="40"/>
                </Button>
                <Button x:Name="ImportSettings" Margin="5,5,5,5" Padding="0" BorderThickness="5" Height="40" Width="40" Click="ImportSettings_Click" ToolTipService.ToolTip="Load previously backed up settings">
                    <Image Source="/Assets/import-2.png" Stretch="Fill" MaxHeight="40" MaxWidth="40"/>
                </Button>
            </StackPanel>
        </StackPanel>

        <Image x:Name="DetailVDivider" Source="/Assets/divider_90.png" Margin="0,10,0,0" Stretch="Fill" MaxWidth="12" Height="440" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <StackPanel x:Name="DetailContainer" Margin="10,10,10,10" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image x:Name="DetailDivider" Source="/Assets/divider.png" Stretch="Fill" MaxHeight="12" Visibility="Collapsed"/>
            <TextBlock x:Name="DetailHeader" Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Details" FontSize="24"/>
            <ListView x:Name="DetailList" Width="400" Height="350" MaxHeight="350" Margin="0,0,0,0" HorizontalAlignment="Center" SelectionMode="None" BorderBrush="LightSkyBlue" BorderThickness="2" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" 
                      ScrollViewer.IsScrollInertiaEnabled="True" ItemsSource="{x:Bind MetaSource}"/>
            <Button x:Name="EditMetadata" Width="300" Margin="0, 10, 0, 10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="EditMetadata_Click" FontSize="16" Content="Edit Metadata..." ToolTipService.ToolTip="Edit the detailed metadata for this reference"/>
        </StackPanel>

    </StackPanel>
</Page>
