MetaEdit.xaml

<Page
    x:Class="FinalUWP.MetaEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel x:Name="ParentContainer" Margin="10,20,10,10" HorizontalAlignment="Center" VerticalAlignment="Stretch" Orientation="Vertical">
        <TextBlock x:Name="Title" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,5,5,10" Text="Metadata Editor" FontSize="24"/>

        <ListView x:Name="MetaList" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,5" MinHeight="150" MinWidth="200" ItemsSource="123" BorderBrush="Gray" BorderThickness="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Text="Name" Margin="0,0,5,0"/>
                        <TextBox HorizontalAlignment="Right" VerticalAlignment="Center" Text="Value" Margin="5,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="AddEntry" HorizontalAlignment="Center" Content="New Metapair" Margin="0,5,0,5" FontSize="16"/>

        <StackPanel x:Name="ControlContainer" Margin="5,10,5,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button x:Name="Cancel" Margin="10,5,10,5" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Cancel" FontSize="16"/>
            <Button x:Name="Commit" Margin="10,5,10,5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Commit Changes" FontSize="16" FontWeight="SemiBold"/>
        </StackPanel>
    </StackPanel>
</Page>
