MetaEdit.xaml

<Page
    x:Class="FinalUWP.MetaEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel x:Name="ParentContainer" Margin="10,20,10,20" HorizontalAlignment="Center" VerticalAlignment="Stretch" Orientation="Vertical">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MetaList.Width" Value="500"/>
                        <Setter Target="MetaList.Height" Value="400"/>
                        <Setter Target="MetaList.MaxHeight" Value="400"/>
                        <Setter Target="ControlDivider.Width" Value="400"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MetaList.Width" Value="300"/>
                        <Setter Target="MetaList.Height" Value="350"/>
                        <Setter Target="MetaList.MaxHeight" Value="350"/>
                        <Setter Target="ControlDivider.Width" Value="300"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock x:Name="Title" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,5,5,10" Text="Metadata Editor" FontSize="24"/>
        <Grid HorizontalAlignment="Center" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="EditState" Grid.Column="0" Margin="5,9,5,5" FontSize="16" FontStyle="Italic" Text="Editing: " TextWrapping="NoWrap"/>
            <TextBox x:Name="EditName" Grid.Column="1" Margin="5,5,5,5" FontSize="16" FontStyle="Italic" ToolTipService.ToolTip="This app's display name"/>
            <Button x:Name="PathEdit" Grid.Column="2" Margin="5,5,5,5" FontSize="16" Content="Path..." Click="PathEdit_Click" ToolTipService.ToolTip="Change which file this app reference points to"/>
        </Grid>

        <ListView x:Name="MetaList" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,5,0,5" Height="400" MaxHeight="400" Width="500" BorderBrush="Gray" BorderThickness="1" ItemsSource="{x:Bind MetaData}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.IsScrollInertiaEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:MetaPair">
                    
                    <Grid VerticalAlignment="Center" Width="{Binding Width, ElementName=MetaList}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                                
                        <TextBox x:Name="NameBox" Grid.Column="0" Margin="10,0,20,0" TextWrapping="NoWrap" Text="{x:Bind Name, Mode=TwoWay}"/>
                        <TextBox x:Name="ValueBox" Grid.Column="1" Margin="-10,0,35,0" TextWrapping="NoWrap" Text="{x:Bind Value, Mode=TwoWay}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel x:Name="EditContainer" Margin="0,5,0,5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="AddEntry" HorizontalAlignment="Center" Content="New Metapair" Margin="5,5,5,5" FontSize="16" Click="AddEntry_Click" ToolTipService.ToolTip="Add a new metadata entry"/>
            <Button x:Name="DeleteEntry" HorizontalAlignment="Center" Content="Delete Metapair" Margin="5,5,5,5" FontSize="16" Click="DeleteEntry_Click" ToolTipService.ToolTip="Remove the selected metadata pair"/>
        </StackPanel>

        <Image x:Name="ControlDivider" Source="Assets/divider.png" Width="400" MaxHeight="12" Stretch="Fill"/>

        <StackPanel x:Name="ControlContainer" Margin="5,10,5,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button x:Name="Cancel" Margin="10,5,10,5" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Cancel" FontSize="16" Click="Cancel_Click" ToolTipService.ToolTip="Discard any changes and return to the main screen"/>
            <Button x:Name="Commit" Margin="10,5,10,5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Commit Changes" FontSize="16" FontWeight="SemiBold" Click="Commit_Click" ToolTipService.ToolTip="Commit changes to naming, path, and metadata"/>
        </StackPanel>
    </StackPanel>
</Page>
