PINPadDialog.xaml

<ContentDialog
    x:Class="FinalUWP.PINPadDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonText="Confirm"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <StackPanel Orientation="Vertical" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Top">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Enter PIN" FontSize="20" Margin="0,5,0,5"/>
        <TextBlock x:Name="ErrorDisplay" HorizontalAlignment="Left" VerticalAlignment="Top" Text="" FontSize="14" Margin="0,5,0,0" Foreground="Red" Visibility="Collapsed"/>
        <PasswordBox x:Name ="PasswordEntry" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Margin="0,5,0,5" PasswordChanged="PasswordEntry_PasswordChanged"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="200" Width="150" Margin="-5,0,0,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="50"/>
              <ColumnDefinition Width="50"/>
              <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="50"/>
              <RowDefinition Height="50"/>
              <RowDefinition Height="50"/>
              <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button x:Name="Num1" HorizontalAlignment="Center" MinHeight="40" MinWidth="40" Grid.Row="0" Grid.Column="0" Content="1" FontSize="20" Click="Num1_Click"/>
            <Button x:Name="Num2" HorizontalAlignment="Center" MinHeight="40" MinWidth="40" Grid.Row="0" Grid.Column="1" Content="2" FontSize="20" Click="Num2_Click"/>
            <Button x:Name="Num3" HorizontalAlignment="Center" MinHeight="40" MinWidth="40" Grid.Row="0" Grid.Column="2" Content="3" FontSize="20" Click="Num3_Click"/>
            <Button x:Name="Num4" HorizontalAlignment="Center" MinHeight="40" MinWidth="40" Grid.Row="1" Grid.Column="0" Content="4" FontSize="20" Click="Num4_Click"/>
            <Button x:Name="Num5" HorizontalAlignment="Center" MinHeight="40" MinWidth="40" Grid.Row="1" Grid.Column="1" Content="5" FontSize="20" Click="Num5_Click"/>
            <Button x:Name="Num6" HorizontalAlignment="Center" MinHeight="40" MinWidth="40" Grid.Row="1" Grid.Column="2" Content="6" FontSize="20" Click="Num6_Click"/>
            <Button x:Name="Num7" HorizontalAlignment="Center" MinHeight="40" MinWidth="40" Grid.Row="2" Grid.Column="0" Content="7" FontSize="20" Click="Num7_Click"/>
            <Button x:Name="Num8" HorizontalAlignment="Center" MinHeight="40" MinWidth="40" Grid.Row="2" Grid.Column="1" Content="8" FontSize="20" Click="Num8_Click"/>
            <Button x:Name="Num9" HorizontalAlignment="Center" MinHeight="40" MinWidth="40" Grid.Row="2" Grid.Column="2" Content="9" FontSize="20" Click="Num9_Click"/>
            <Button x:Name="ClearField" HorizontalAlignment="Center" Height="40" Width="40" Grid.Row="3" Grid.Column="0" FontSize="20" Click="Clear_Click" Padding="0" BorderThickness="10">
              <Image Source="/Assets/x.png" Stretch="Fill" MaxHeight="40" MaxWidth="40"/>
            </Button>
            <Button x:Name="Num0" HorizontalAlignment="Center" MinHeight="40" MinWidth="40" Grid.Row="3" Grid.Column="1" Content="0" FontSize="20" Click="Num0_Click"/>
            <Button x:Name="Del" HorizontalAlignment="Center" Height="40" Width="40" Grid.Row="3" Grid.Column="2" FontSize="20" Click="Del_Click" Padding="0" BorderThickness="5">
                <Image Source="/Assets/del.png" Stretch="Fill" MaxHeight="40" MaxWidth="40"/>
            </Button>
        </Grid>
    </StackPanel>
</ContentDialog>
